city.csvfilepath=/Users/owentaylor/wip/demos/graph_recommendations/simplemaps_canadacities_basicv1.7/canadacitiesNoQuotes.csv
polite.comments.english.path=/Users/owentaylor/wip/demos/graph_recommendations/polite_small_vocab_en.txt
polite.comments.french.path=/Users/owentaylor/wip/demos/graph_recommendations/polite_small_vocab_fr.txt
used.cars.data.path=/Users/owentaylor/wip/demos/graph_recommendations/usedCarsCA.csv


