REDIS_HOST=192.168.1.65
REDIS_PORT=10005
#REDIS_HOST=redishost.edu
#REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USER=default
REDIS_TIME_OUT=900000
REDIS_MAX_WAIT=20000
REDIS_MAX_IDLE=20
REDIS_MIN_IDLE=10
REDIS_MAX_TOTAL=20
#REDIS_GRAPH_PORT=10005
#REDIS_TS_PORT=10007
#REDIS_BLOOM_PORT=10006
